color-link default "#F8F8F2"
color-link comment "#75715E"

color-link identifier "#A6E22E"
color-link identifier.var "#F8F8F2"

color-link constant "#AE81FF"
color-link constant.string "#E6DB74"
color-link constant.string.url "#CCC"

color-link symbol "#F92672"
color-link symbol.brackets "#F8F8F2"

color-link type "#66D9EF"

color-link special "#fc1785"
color-link statement "#fc1785"
color-link preproc "#fc1785"
color-link preproc.shebang "#75715E"

color-link underlined "#E6DB74"
color-link error ",#F92672"
color-link todo ",#FD971F"

color-link diff-added "#529B2F"
color-link diff-modified "#E6DB74"
color-link diff-deleted "#F92672"

color-link gutter-error "#F92672"
color-link gutter-warning "#E6DB74"

color-link indent-char "#727272"
color-link line-number "#F8F8F2"
color-link current-line-number "#F8F8F2"

color-link cursor-line "#49483E"
color-link color-column "#49483E"

color-link statusline "#282828,#F8F8F2"
color-link tabbar "#282828,#F8F8F2"
color-link message "#F8F8F2"
color-link error-message "#F8F8F2,#F92672"
