color-link default "#3a2f36,#fffeff"
color-link comment "#969095"

color-link identifier "#6ac527"
color-link identifier.class "#2faae5"
color-link identifier.var "#3a2f36"

color-link constant "#2faae5"
color-link constant.string "#d2b802"
color-link constant.string.url "#6ac527"

color-link symbol "#FF79C6"
color-link symbol.brackets "#969095"
color-link symbol.operator "#489c33"
color-link symbol.tag "#fc1785"

color-link type "#fc1785"

color-link special "#fc1785"
color-link statement "#fc1785"
color-link preproc "#fc1785"
color-link preproc.shebang "#969095"

color-link underlined "#bf0054"
color-link error "#3a2f36,#fd4d5a"
color-link todo "#3a2f36,#ecdc58"

color-link diff-added "#b7e14d"
color-link diff-modified "#feb66c"
color-link diff-deleted "#fd4d5a"

color-link gutter-error "#fd4d5a"
color-link gutter-warning "#ecdc58"

color-link indent-char "#f3f1f6"
color-link line-number "#969095"
color-link current-line-number "#2faae5"

color-link cursor-line "#f3f1f6"
color-link color-column "#f3f1f6"

color-link statusline "#969095,#f3f1f6"
color-link tabbar "#969095,#f3f1f6"
color-link message "#3a2f36"
color-link error-message "#fffeff,#bf0054"
