{
    "name": "Terminus", 
    "variables": {
        "light_red": "#dd4444", 
        "light_brown": "#d3cd69", 
        "light_green": "#229922", 
        "green": "#229922", 
        "light_white": "#ffffff", 
        "light_blue": "#6c9ef8", 
        "brown": "#d89333", 
        "caret": "#dddddd", 
        "magenta": "#8087e5", 
        "cyan": "#6c9ef8", 
        "light_cyan": "#6c9ef8", 
        "red": "#dc322f", 
        "white": "#ffffff", 
        "foreground": "#dddddd", 
        "blue": "#6c9ef8", 
        "background": "#1d1f22", 
        "light_black": "#767676", 
        "black": "#000000", 
        "light_magenta": "#b77fdb"
    }, 
    "globals": {
        "background": "#1d1f21"
    }
}