/etc/

/home/reese/.age/
/home/reese/.gitconfig

/home/reese/.config/dolphin-emu/
/home/reese/.config/GIMP/
/home/reese/.config/inkscape/
/home/reese/.config/libvirt/
/home/reese/.config/sublime-text-3/

/home/reese/.local/bin/
/home/reese/.local/share/applications/
/home/reese/.local/share/fish/
/home/reese/.local/share/fonts/
/home/reese/.local/share/ranger/
/home/reese/.local/share/rofimoji/
/home/reese/.local/share/zoxide/

/home/reese/.secrets/
/home/reese/.ssh/

/home/reese/Documents/3D models/
/home/reese/Documents/backup-codes/
/home/reese/Documents/literature/
/home/reese/Documents/Manuals/
/home/reese/Documents/taxes/
/home/reese/Documents/SSI/
/home/reese/Documents/Ts&Cs/

#/home/reese/Games/Dreamcast/
#/home/reese/Games/GC/
#/home/reese/Games/Wii/

/home/reese/git
/home/reese/Pictures/Art/
/home/reese/syncthing/
