{
	"file_extensions": [".css", ".less", ".scss", ".sass", ".styl", ".js", ".json", ".html", ".htm"],
	"search_colors_in": {
        "selection": {
            "enabled": false
        },
        "all_content": {
            "enabled": true,
            "color_highlighters": {
                "color_scheme": {
                    "enabled": true,
                    "highlight_style": "text"
                },
                "gutter_icons": {
                    "enabled": true,
                    "icon_style": "circle"
                },
                "phantoms": {
                    "enabled": false
                }
            }
        },
        "hover": {
            "enabled": false
        }
    },
}
