[
	{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["ctrl+alt+t"], "command": "open_terminal" },
	{ "keys": ["ctrl+shift+alt+t"], "command": "open_terminal_project_folder" },
	{ "keys": ["ctrl+alt+m"], "command": "toggle_menu"},
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+down"], "command": "swap_line_down" },
	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	
	// Emmet shortcuts
	// Expand abbreviation
	{
	    "keys": ["ctrl+e"],
	    "command": "emmet_expand_abbreviation"
	},

	// Enter abbreviation mode: explicitly enter abbreviation anywhere
	// with interactive preview
	{
	    "keys": ["ctrl+."],
	    "command": "emmet_enter_abbreviation"
	},

	// Wrap with Abbreviation
	// {
	//     "keys": ["shift+ctrl+g"],
	//     "command": "emmet_wrap_with_abbreviation",
	//     "context": [{"key": "setting.is_widget",  "operand": false }]
	// },

	// Balance Outward
	// {
	//     "keys": ["ctrl+,"],
	//     "command": "emmet_balance",
	//     "args": { "direction": "outward" }
	// },

	// Balance Inward
	// {
	//     "keys": ["ctrl+shift+0"],
	//     "command": "emmet_balance",
	//     "args": { "direction": "inward" }
	// },

	// Go to Matching Tag/Tag Pair
	// {
	//     "keys": ["ctrl+alt+j"],
	//     "command": "emmet_go_to_tag_pair"
	// },

	// Remove Tag
	{
	    "keys": ["shift+ctrl+;"],
	    "command": "emmet_remove_tag"
	},

	// Split/Join Tag
	{
	    "keys": ["shift+ctrl+`"],
	    "command": "emmet_split_join_tag"
	},

	// Go to Next Edit Point
	// {
	//     "keys": ["ctrl+alt+right"],
	//     "command": "emmet_go_to_edit_point"
	// },

	// Go to Previous Edit Point
	// {
	//     "keys": ["ctrl+alt+right"],
	//     "command": "emmet_go_to_edit_point",
	//     "args": { "previous": true }
	// },

	// Select Next Item
	// {
	//     "keys": ["shift+ctrl+."],
	//     "command": "emmet_select_item"
	// },

	// Select Previous Item
	// {
	//     "keys": ["shift+ctrl+,"],
	//     "command": "emmet_select_item",
	//     "args": { "previous": true }
	// },

	// Evaluate Math Expression
	// {
	//     "keys": ["shift+ctrl+y"],
	//     "command": "emmet_evaluate_math"
	// },

	// Increment/Decrement Number
	// {
	//     "keys": ["ctrl+up"],
	//     "command": "emmet_increment_number",
	//     "args": { "delta": 1 }
	// },
	// {
	//     "keys": ["ctrl+down"],
	//     "command": "emmet_increment_number",
	//     "args": { "delta": -1 }
	// },
	// {
	//     "keys": ["alt+up"],
	//     "command": "emmet_increment_number",
	//     "args": { "delta": 0.1 }
	// },
	// {
	//     "keys": ["alt+down"],
	//     "command": "emmet_increment_number",
	//     "args": { "delta": -0.1 }
	// },
	// {
	//     "keys": ["shift+alt+up"],
	//     "command": "emmet_increment_number",
	//     "args": { "delta": 10 }
	// },
	// {
	//     "keys": ["shift+alt+down"],
	//     "command": "emmet_increment_number",
	//     "args": { "delta": -10 }
	// },

	// Update Image Size
	// {
	//     "keys": ["ctrl+u"],
	//     "command": "emmet_update_image_size"
	// },

	// Convert data:URL
	// {
	//     "keys": ["ctrl+'"],
	//     "command": "emmet_convert_data_url"
	// },

	// Rename Tag
	{
	    "keys": ["shift+ctrl+'"],
	    "command": "emmet_rename_tag"
	},
	
	
	// Workspace layouts
	
	{
		"keys": ["ctrl+alt+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["ctrl+alt+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["ctrl+alt+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["ctrl+alt+4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["ctrl+alt+8"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["ctrl+alt+9"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["ctrl+alt+5"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	}
]
