{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"CSS Snippets",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"fish",
		"gruvbox",
		"i3 wm",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JSON Reindent",
		"LESS",
		"Markdown Extended",
		"Markdown Images",
		"MarkdownAssistant",
		"MarkdownPreview",
		"MarkdownTOC",
		"Package Control",
		"Sass",
		"Terminal",
	],
}
