{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"ColorHelper",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"fish",
		"gruvbox",
		"HexViewer",
		"i3 wm",
		"Indent XML",
		"INI",
		"JavaScript & NodeJS Snippets",
		"Jinja2",
		"JSON Reindent",
		"JsPrettier",
		"LESS",
		"LiveReload",
		"Markdown Images",
		"Markdown Table Formatter",
		"MarkdownPreview",
		"Minify",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SideBarEnhancements",
		"SideBarMenuAdvanced",
		"SublimeLinter",
		"SublimeLinter-xmllint",
		"Terminal",
		"Terminus",
		"TOML",
		"TypeScript",
	],
}
