{
	"color_scheme": "Packages/User/Letty-tmTheme/Letty Aurora.tmTheme",
	"caret_style": "smooth",
	"drag_text": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"font_face": "FiraCode Nerd Font",
	"font_options": [
		"ss01",
		"ss02",
		"ss03",
		"ss04",
		"ss05",
		"ss07",
		"gray_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages": [
		"AppleScript",
		"JavaScript",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": false,
	"scroll_speed": 0.25,
	"show_definitions": false,
	"show_full_path": false,
	"theme": "gruvbox.sublime-theme",
	"trim_automatic_white_space": false,
	"shift_tab_unindent": true,
	"word_wrap": true,
	"fade_fold_buttons": true,
	"indent_to_bracket": true,
	"auto_complete_delay": 200,
	"auto_complete_cycle": true,
	"dark_theme": "gruvbox.sublime-theme",
	"light_theme": "gruvbox.sublime-theme",
	"sublime_merge_path": "/home/reese/Programs/bin/GitAhead",
	"dark_color_scheme": "Packages/User/Letty-tmTheme/Letty Aurora.tmTheme",
	"light_color_scheme": "Packages/User/Letty-tmTheme/Letty Snow.tmTheme",
	"mde.italic_marker_asterisk": true,
	"mde.list_indent_bullets": [
		"-",
		"*",
		"+"
	],
	"mde.lint": {
		"md003": "atx",
		"md029": "ordered",
		"disable": [
			"md013",
			"md026"
		]
	},
	"mde.auto_fold_link.enabled": false
}