{
	"color_scheme": "auto",
	"caret_style": "blink",
	"drag_text": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "FiraCode Nerd Font",
	"font_options":
	[
		"ss01",
		"ss02",
		"ss03",
		"ss04",
		"ss05",
		"ss07",
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": false,
	"scroll_speed": 0.333333,
	"show_definitions": false,
	"show_full_path": false,
	"theme": "auto",
	"trim_automatic_white_space": false,
	"ui_scale": 1.1,
	"word_wrap": true,
	"dark_theme": "gruvbox.sublime-theme",
	"light_theme": "gruvbox.sublime-theme",
	"dark_color_scheme": "Packages/Base16 Color Schemes/Themes/base16-unikitty-dark.tmTheme",
	"light_color_scheme": "Packages/Base16 Color Schemes/Themes/base16-summerfruit-light.tmTheme",
}
