{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"drag_text": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "FiraCode Nerd Font",
	"font_options":
	[
		"ss01",
		"ss02",
		"ss03",
		"ss04",
		"ss05",
		"ss07",
		"gray_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": false,
	"scroll_speed": 0.333333,
	"show_definitions": false,
	"show_full_path": false,
	"theme": "gruvbox.sublime-theme",
	"trim_automatic_white_space": false,
	"ui_scale": 1.1,
	"word_wrap": true
}
