{
	"disabled_menuitem_edit": true,
	"disabled_menuitem_edit_to_right": false,
	"disabled_menuitem_open_run": true,
	"disabled_menuitem_open_in_browser": false,
	"disabled_menuitem_open_in_new_window": false,
	"disabled_menuitem_find_in_project": false,
	"disabled_menuitem_copy_name": false,
	"disabled_menuitem_copy_path": true,
	"disabled_menuitem_copy_path_windows": true,
	"disabled_menuitem_copy_dir_path": false,
	"disabled_menuitem_paste_in_parent": true,
	"disabled_menuitem_empty": true,
	"disabled_menuitem_folder_save": false,
	"disabled_menuitem_folder_close": false,

	"default_browser": "firefox",
	"open_all_browsers": [
		"firefox",
		"chromium"
	],
	"i_donated_to_sidebar_enhancements_developer": true
}
