* {{
    active-background: {color2};
    active-foreground: #ffffff;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: #ffffff;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: #ffffff;
    selected-normal-background: {color2};
    selected-normal-foreground: #ffffff;
    selected-urgent-background: {color3};
    selected-urgent-foreground: #ffffff;

    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: {color6};
    spacing: 2;
}}

window {{
    background-color: @background;
    border: 1px;
	border-radius: 5px;
    padding: 2ch;
}}

mainbox {{
    border: 0;
    padding: 0;
}}

message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

textbox {{
    text-color: @foreground;
}}

inputbar {{
    children:   [ prompt,textbox-prompt-symbol,entry,case-indicator ];
}}

prompt {{
	text-color: @foreground;
}}

textbox-prompt-symbol {{
    expand: false;
    str: ": ";
    margin: 0;
    text-color: @foreground;
}}

listview {{
    fixed-height: 0;
    border: 0;
    spacing: 0;
    scrollbar: true;
    margin: 8px 0px 0px;
}}

element {{
    border: 0;
	border-radius: 3px;
    padding: 8px;
}}
element-icon {{
	size: 24px;
}}

element.normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

button {{
    text-color: @normal-foreground;
}}

button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 4px;
}}

case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}
