"*":
  "Chromo-Color-Previews":
    supportedTypes:
      colorName: false
  "autoclose-html-plus":
    forceInline: [
      "title"
      "h1"
      "h2"
      "h3"
      "h4"
      "h5"
      "h6"
      "span"
      "p"
      "li"
    ]
    makeNeverCloseSelfClosing: false
  core:
    allowPendingPaneItems: false
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "background-tips"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "fang-ui"
      "one-black-syntax"
    ]
  editor:
    atomicSoftTabs: false
    fontFamily: "FiraCode Nerd Font, monospace, Noto Color Emoji"
    fontSize: 20
    preferredLineLength: 8000
    scrollPastEnd: true
    showIndentGuide: true
    softTabs: false
    softWrap: true
    tabLength: 4
    undoGroupingInterval: 600
  "exception-reporting":
    userId: "3c20228a-6ff3-4069-a341-36a1fce2de05"
  script:
    cwdBehavior: "Directory of the script"
    ignoreSelection: true
    stopOnRerun: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnlyLines: true
".ini.source":
  editor:
    autoIndent: false
