# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e29\x20using\x20Python\x203\x2e8\x2e5\x20and\x20Fish\x20Shell\x203\x2e2\x2e2
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/reese/\x2econfig/fish/functions/fisher\x2efish\x1e/home/reese/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher
SETUVAR fish_color_autosuggestion:feb66c
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:2faae5
SETUVAR fish_color_comment:969095
SETUVAR fish_color_cwd:2e6ac6
SETUVAR fish_color_cwd_root:834890
SETUVAR fish_color_end:6ac527
SETUVAR fish_color_error:ae016a
SETUVAR fish_color_escape:fb6620
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dunderline
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:2e6ac6
SETUVAR fish_color_param:fb6620
SETUVAR fish_color_quote:d2af02
SETUVAR fish_color_redirection:fc1785
SETUVAR fish_color_search_match:f6f5f8\x1e\x2d\x2dbackground\x3d969095
SETUVAR fish_color_selection:3a2f36\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3ddddadf
SETUVAR fish_color_user:feb66c
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:6ac527
SETUVAR fish_pager_color_prefix:fc1785\x1e\x2d\x2dbold
SETUVAR fish_pager_color_progress:3a2f36\x1e\x2d\x2dbackground\x3db7e14d
